“Camping”, “Tent”, 129.95
“Camping”, “Sleeping bag”, 50.00
“Camping”, “Lantern”, 12.99
“Camping”, “Camp stove”, 39.99

“Outerwear”, “Jacket”, 189.50
“Outerwear”, “Winter Coat”, 199.99
“Outerwear”, “Snowsuit”, 100.00
“Outerwear”, “Gloves”, 12.95
“Outerwear”, “Hat”, 10.00
“Outerwear”, “Scarf”, 7.86

“Water Sports”, “Kayak”, 700.00
“Water Sports”, “Oars”, 23.93
“Water Sports”, “Fishing poles”, 89.45
“Water Sports”, “Water skis”, 154.99 
“Water Sports”, “Canoe”, 968.31

“Shoes”, “Hiking boots”, 200.00
“Shoes”, “Trail shoes”, 99.00
“Shoes”, “Snow boots”, 129.00
“Shoes”, “Rain boots”, 40.00